#################################
#           Fading              #
#################################


fading = true

fade-in-step = 0.03;

fade-out-step = 0.03;

# Specify a list of conditions of windows that should not be faded.
# fade-exclude = []


#################################
#   Transparency / Opacity      #
#################################
opacity-rule = [
  "80:class_g = 'st-256color'",
  "90:class_g = 'Subl'",
  "95:class_g = 'code_oss'",
  "90:class_g = 'discord'",
  "90:class_g = 'TelegramDesktop'"
]


#################################
#     Background-Blurring       #
#################################

blur:
{
  method = "dual_kawase";
  strength = 4;
  background = false;
  background-frame = false;
  background-fixed = false;
}

blur-background = true

blur-background-fixed = true;

blur-kern = "3x3box";

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################
backend = "glx";

vsync = true

mark-wmwin-focused = true;

mark-ovredir-focused = true;

detect-rounded-corners = true;

detect-client-opacity = true;

refresh-rate = 0

detect-transient = true

detect-client-leader = true

use-damage = true
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};


#################################
#       Rounded Corners         #
#################################

corner-radius = 20.0;
rounded-corners-exclude = [
  "class_g * = 'dwm'",
  #"window_type = 'normal'",
  "class_g = 'URxvt'",
  #"class_g = 'TelegramDesktop'",
];