#################################
#           Fading              #
#################################


fading = true

fade-in-step = 0.03;

fade-out-step = 0.03;

# Specify a list of conditions of windows that should not be faded.
# fade-exclude = []


#################################
#   Transparency / Opacity      #
#################################
opacity-rule = [
  # "90:class_g = 'Subl'",
  "90:class_g = 'discord'",
  "90:class_g = 'TelegramDesktop'",
  "20:class_g = 'Dunst'",
]


#################################
#     Background-Blurring       #
#################################

blur:
{
  method = "dual_kawase";
  strength = 7;
}

blur-kern = "3x3box";

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################
backend = "glx";

vsync = true

mark-wmwin-focused = true;

mark-ovredir-focused = true;

detect-rounded-corners = true;

detect-client-opacity = true;

refresh-rate = 0

detect-transient = true

detect-client-leader = true

use-damage = true
log-level = "warn";

frame-opacity = 1;

round-borders = 1;

#################################
#       Rounded Corners         #
#################################

corner-radius = 20.0;
rounded-corners-exclude = [
  "class_g * = 'dwm'",
  #"window_type = 'normal'",
  "class_g = 'URxvt'",
  #"class_g = 'TelegramDesktop'",
  "class_g = 'Dunst'",
  "window_type = 'tooltip'",
  "window_type = 'dropdown_menu'",
];

#################################
#          Animations           #
#################################
# These properties uses jonaburg's fork of picom with experimental backend

transition-length = 200     # length of animation in milliseconds (default: 300)
# transition-pow-x = 0.1        # animation easing on the x-axis (default: 0.1)
# transition-pow-y = 0.1          # animation easing on the y-axis (default: 0.1)
# transition-pow-w = 0.1         # animation easing on the window width (default: 0.1)
# transition-pow-h = 0.1         # animation easing on the window height (default: 0.1)
# size-transition =  true         # whether to animate window size changes (default: true)
# spawn-center-screen = true       # whether to animate new windows from the center of the screen (default: false)
# spawn-center =
# no-scale-down =